{
  "scripts": {
    "dev:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --watch",
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
